@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-cr6w4i');
	src:url('fonts/icomoon.eot?#iefix-cr6w4i') format('embedded-opentype'),
		url('fonts/icomoon.woff?-cr6w4i') format('woff'),
		url('fonts/icomoon.ttf?-cr6w4i') format('truetype'),
		url('fonts/icomoon.svg?-cr6w4i#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	
	/* Enable Ligatures ================ */
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-moz-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga" 1;
	-o-font-feature-settings: "liga";
	font-feature-settings: "liga";

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
	content: "\e602";
}

.icon-phone:before {
	content: "\e603";
}

.icon-monitor:before {
	content: "\e604";
}

.icon-camera:before {
	content: "\e605";
}

.icon-film:before {
	content: "\e606";
}

.icon-microphone:before {
	content: "\e607";
}

.icon-checkmark3:before {
	content: "\e608";
}

.icon-cog:before {
	content: "\e609";
}

.icon-pictures:before {
	content: "\e60a";
}

.icon-time:before {
	content: "\e60b";
}

.icon-checkmark2:before {
	content: "\e615";
}

.icon-chart:before {
	content: "\e60c";
}

.icon-location:before {
	content: "\e60d";
}

.icon-lab:before {
	content: "\e600";
}

.icon-mouse:before {
	content: "\e60e";
}

.icon-medal:before {
	content: "\e60f";
}

.icon-locked:before {
	content: "\e610";
}

.icon-lamp2:before {
	content: "\e613";
}

.icon-lamp:before {
	content: "\e601";
}

.icon-diamond:before {
	content: "\e611";
}

.icon-equalizer:before {
	content: "\e614";
}

.icon-clipboard:before {
	content: "\e612";
}

.icon-cart:before {
	content: "\e93a";
}

.icon-bubble:before {
	content: "\e96e";
}

.icon-search:before {
	content: "\e986";
}

.icon-menu:before {
	content: "\e9bd";
}

.icon-checkmark:before {
	content: "\ea10";
}

.icon-google-plus:before {
	content: "\ea88";
}

.icon-facebook:before {
	content: "\ea8c";
}

.icon-instagram:before {
	content: "\ea90";
}

.icon-twitter:before {
	content: "\ea91";
}

.icon-feed:before {
	content: "\ea94";
}

.icon-youtube:before {
	content: "\ea99";
}

.icon-vimeo:before {
	content: "\ea9c";
}

.icon-flickr:before {
	content: "\eaa1";
}

.icon-picassa:before {
	content: "\eaa4";
}

.icon-dribbble:before {
	content: "\eaa6";
}

.icon-github:before {
	content: "\eab5";
}

.icon-tumblr:before {
	content: "\eabb";
}

.icon-skype:before {
	content: "\eac6";
}

.icon-linkedin:before {
	content: "\eac9";
}

.icon-pinterest:before {
	content: "\ead0";
}

