<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<link rel="Shortcut Icon" type="image/ico" href="imgs/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  
	<title>Airy Photography Theme</title>
  
	<!-- CSS _____________________________________________-->
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/icomoon.css" media="screen" />
	<link rel="stylesheet" href="css/magnificpopup.css" media="screen" />
	<link rel="stylesheet" href="css/columns.min.css" media="screen" />
	<link rel="stylesheet" href="style.css" media="screen" />  

	<!-- Fixing Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" />
	<![endif]-->

</head>
<body class="post has-featured-image">

	<!-- Loader _______________________________-->
	<div class="loadreveal"></div>
	<div id="loadscreen"><div id="loader"><span></span></div></div>

	<!-- HEADER _____________________________________________-->
	<header role="banner" id="header">
			
		<div class="wrapper">

			<!-- Logo __-->
			<h1 id="logo">
				<a href="index.html" rel="home" id="logo-svg-animated"> 
					<img src="imgs/logo.png" alt="logo" />
				</a>
			</h1>
		
			<!-- Main menu __-->
			<nav id="mainmenu" role="navigation">
			
				<div id="menu-burger"><i class="icon-menu"></i></div>
				<div id="searchicon">
					<i class="icon-search"></i>
					<form action="/" method="get" id="searchbar">
						<fieldset>
							<input type="text" name="s" id="searchbar-input" value="" />
							<button type="submit" id="searchbar-submit"></button>
						</fieldset>
					</form>				
				</div>
				<div id="menu">
					<ul>
						<li class="menu-item-has-children"><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Fullscreen Image</a></li>
								<li><a href="gallery-fullscreen.html">Fullscreen Gallery</a></li>
								<li><a href="gallery-fullscreen-kenburns.html">Fullscreen KenBurns</a></li>
								<li><a href="gallery-fullscreen-video.html">Fullscreen Video</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="gallery-masonry.html">Galleries</a>
							<ul class="sub-menu">
								<li><a href="gallery-masonry.html">Masonry Grid Gallery</a></li>
								<li><a href="gallery-horizontal.html">Horizontal Gallery</a></li>
								<li><a href="gallery-vertical.html">Vertical Gallery</a></li>
								<li><a href="gallery-fullscreen.html">Fullscreen Gallery</a></li>
								<li><a href="before-after.html">Before &amp; After</a></li>
								<li><a href="photo-story.html">Photo Story</a></li>
								<li><a href="password-protected.html">Password Protected</a></li>
								<li><a href="gallery-archive.html">Gallery Albums</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children current-menu-item"><a href="about.html">Pages</a>
							<ul class="sub-menu">
								<li><a href="about.html">About</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="elements.html">Typography & Elements</a></li>
								<li><a href="404.html">404 Page</a></li>
							</ul>
						</li>
						<li><a href="docs.html">Docs</a></li>
						<li><a href="blog.html">Journal</a>
</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div> <!-- END .wrapper -->
		
	</header>

	
	
	<!-- MAIN CONTENT SECTION  _____________________________________________-->
	<section id="content" role="main">

		<div class="featured-image-header">
			<div id="">
				<img src="imgs/photography/fullscreen08.jpg"alt="" />
			</div>
		</div>

		<div class="wrapper">
			<!-- WYSIWYG starts here __-->
			<div class="column-grid column-grid-3">
				<div class="column column-span-1 column-push-0 column-first">			
					<h4><strong>Who Is Airy Photography</strong></h4>
				</div>
				<div class="column column-span-2 column-push-0 column-last">
					<p class=""><strong>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</strong></p>

					<p>He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought. It wasn't a dream.</p>
				</div>
			</div>

			<hr class="divider" />

			<div class="column-grid column-grid-3">
				<div class="column column-span-1 column-push-0 column-first">			
					<h4><strong>What We're Doing</strong></h4>
				</div>
				<div class="column column-span-2 column-push-0 column-last">
					<h5><strong>Outdoor Photography</strong></h5>
					<p>His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>

					<h5><strong>Studio Photography</strong></h5>
					<p>A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. </p>

					<h5><strong>Portraits & Weddings</strong></h5>
					<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
				</div>
			</div>

			<hr class="divider" />

			<div class="column-grid column-grid-3">
				<div class="column column-span-1 column-push-0 column-first">			
					<h4><strong>Camera & Lenses</strong></h4>
				</div>
				<div class="column column-span-2 column-push-0 column-last">
					<p>Any good camera system needs a robust lens lineup and one of the most important lenses in any system is a 35mm f/1.4. With a focal length that is wide enough to give a more expansive feel than a 50mm while tight enough to lend a sense of specificity sometimes lacking in wider angles of view, for some shooters a 35mm is the most comfortable view of the world.</p>
				</div>
			</div>

			<hr class="divider" />

			<div class="column-grid column-grid-3">
				<div class="column column-span-1 column-push-0 column-first">			
					<figure class="image-with-caption">
						<img src="imgs/photography/team1.jpg" alt="" />
						<figcaption>
							<h2><strong>Johnny Walker</strong></h2>
							<h5>OWNER & MANAGER</h5>
							<p>Cras at posuere dui. Nunc bibendum imperdiet erat, a tempus odio pretium id. Praesent in convallis justo. Donec luctus nulla non venenatis condimentum. Fusce in justo consequat, convallis enim nec, ullamcorper purus.</p>
							<p><a href="#" class="button"><i class="icon-bubble"></i> &nbsp; Email Johnny</a></p>
						</figcaption>
					</figure>
				</div>
				<div class="column column-span-1 column-push-0">			
					<figure class="image-with-caption">
						<img src="imgs/photography/team2.jpg" alt="" />
						<figcaption>
							<h2><strong>Jack S. Daniels</strong></h2>
							<h5>STUDIO PHOTOGRAPHER</h5>
							<p>Phasellus risus mauris, vehicula at molestie ut, egestas et dolor. Cras felis tortor, tempus rhoncus pulvinar non, rhoncus in erat.</p>
							<p><a href="#" class="button"><i class="icon-bubble"></i> &nbsp; Email Jack</a></p>
						</figcaption>
					</figure>
				</div>
				<div class="column column-span-1 column-push-0 column-last">
					<figure class="image-with-caption">
						<img src="imgs/photography/team3.jpg" alt="" />
						<figcaption>
							<h2><strong>Casper Morgan</strong></h2>
							<h5>PHOTOGRAPHER</h5>
							<p>Donec sit amet purus eu felis sodales cursus in ac tortor. Quisque sollicitudin metus ligula, eget auctor sapien lacinia in.</p>
							<p><a href="#" class="button"><i class="icon-bubble"></i> &nbsp; Email Casper</a></p>
						</figcaption>
					</figure>
				</div>
			</div>
			
			<!-- WYSIWYG ends here __-->
		</div><!-- END .wrapper -->
		
	</section>


	<footer id="footer" role="contentinfo">
		<p class="back-to-top"><a href="#header">Back to top ↑</a></p>
		<p class="copyright">Airy Theme &copy; 2015</p>
		<ul class="social-icons">
			<li><a href="#" target="_blank" title="Flickr"><i class="icon-flickr"></i></a></li>
			<li><a href="#" target="_blank" title="Facebook"><i class="icon-facebook"></i></a></li>
			<li><a href="#" target="_blank" title="Twitter"><i class="icon-twitter"></i></a></li>								
		</ul>	
	</footer>

<!-- Javascripts ______________________________________-->
<script src="js/jquery.min.js"></script> 
<script src="js/retina.min.js"></script> 
<!-- include image popups -->
<script src="js/jquery.magnific-popup.min.js"></script> 
<!-- include svg line drawing plugin -->
<script src="js/jquery.lazylinepainter.min.js"></script>
<!-- include custom script -->
<script src="js/scripts.js"></script>

</body>
</html>
