<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<link rel="Shortcut Icon" type="image/ico" href="imgs/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  
	<title>Airy Photography Theme</title>
  
	<!-- CSS _____________________________________________-->
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/icomoon.css" media="screen" />
	<link rel="stylesheet" href="css/magnificpopup.css" media="screen" />
	<link rel="stylesheet" href="css/columns.min.css" media="screen" />
	<link rel="stylesheet" href="style.css" media="screen" />  

	<!-- Fixing Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" />
	<![endif]-->

</head>
<body class="blog post">

	<!-- Loader _______________________________-->
	<div class="loadreveal"></div>
	<div id="loadscreen"><div id="loader"><span></span></div></div>

	<!-- HEADER _____________________________________________-->
	<header role="banner" id="header">
			
		<div class="wrapper">

			<!-- Logo __-->
			<h1 id="logo">
				<a href="index.html" rel="home" id="logo-svg-animated"> 
					<img src="imgs/logo.png" alt="logo" />
				</a>
			</h1>
		
			<!-- Main menu __-->
			<nav id="mainmenu" role="navigation">
			
				<div id="menu-burger"><i class="icon-menu"></i></div>
				<div id="searchicon">
					<i class="icon-search"></i>
					<form action="/" method="get" id="searchbar">
						<fieldset>
							<input type="text" name="s" id="searchbar-input" value="" />
							<button type="submit" id="searchbar-submit"></button>
						</fieldset>
					</form>				
				</div>
				<div id="menu">
					<ul>
						<li class=""><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Fullscreen Image</a></li>
								<li><a href="gallery-fullscreen.html">Fullscreen Gallery</a></li>
								<li><a href="gallery-fullscreen-kenburns.html">Fullscreen KenBurns</a></li>
								<li><a href="gallery-fullscreen-video.html">Fullscreen Video</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="gallery-masonry.html">Galleries</a>
							<ul class="sub-menu">
								<li><a href="gallery-masonry.html">Masonry Grid Gallery</a></li>
								<li><a href="gallery-horizontal.html">Horizontal Gallery</a></li>
								<li><a href="gallery-vertical.html">Vertical Gallery</a></li>
								<li><a href="gallery-fullscreen.html">Fullscreen Gallery</a></li>
								<li><a href="before-after.html">Before &amp; After</a></li>
								<li><a href="photo-story.html">Photo Story</a></li>
								<li><a href="password-protected.html">Password Protected</a></li>
								<li><a href="gallery-archive.html">Gallery Albums</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="about.html">Pages</a>
							<ul class="sub-menu">
								<li><a href="about.html">About</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="elements.html">Typography & Elements</a></li>
								<li><a href="404.html">404 Page</a></li>
							</ul>
						</li>
						<li><a href="docs.html">Docs</a></li>
						<li class="current_page_parent menu-item-has-children"><a href="blog.html">Journal</a>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div> <!-- END .wrapper -->
		
	</header>

	
	
	<!-- MAIN CONTENT SECTION  _____________________________________________-->
	<section id="content" role="main">

		<!--<div class="featured-image-header">
			<div id="">
				<img src="imgs/photography/fullscreen01.jpg"alt="" />
			</div>
		</div>-->

		<div class="wrapper">
	
			<!-- Grid buttons ___-->
			<nav id="grid-changer">
				<ul>
					<li class="col-3"><a href="javascript:void(0)" class="active">
						<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
							<rect width="10" height="10" x="8"   y="8" />
						</svg>
					</a></li>
					<li class="col-5"><a href="javascript:void(0)">
						<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
							<rect width="7" height="7" x="6"   y="6" />
							<rect width="7" height="7" x="14" y="6" />
							<rect width="7" height="7" x="6" y="14" />
							<rect width="7" height="7" x="14" y="14" />
						</svg>
					</a></li>
				</ul>
			</nav>

			<div id="blog-timeline">
				<!-- All Blog Posts ___-->
				<article class="active">
					<div class="featured-image">
						<a href="#"><img src="imgs/photography/landscape03-600x400.jpg" alt="" /></a>
					</div>
					<div class="entry-meta">
						<div class="entry-date">
							<strong>24</strong> / May 2015</time>
						</div>
						<div class="entry-category">
							<a href="#" rel="category tag">Articles</a>	
						</div>
					</div>
					<h2>Once Upon a Time, There Was a Blog Post</h2>
					<div class="entry-summary">
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						<p><a href="#">Read more</a></p>
					</div>
				</article>

				<article>
					<div class="featured-image">
						<a href="#"><img src="imgs/photography/landscape02-600x400.jpg" alt="" /></a>
					</div>
					<div class="entry-meta">
						<div class="entry-date">
							<strong>21</strong> / May 2015</time>
						</div>
						<div class="entry-category">
							<a href="#" rel="category tag">Tutorials</a>	
						</div>
					</div>
					<h2>Tutorial: How to Retouch Anything</h2>
					<div class="entry-summary">
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country.</p>
						<p><a href="#">Read more</a></p>
					</div>
				</article>

				<article>
					<div class="featured-image">
						<a href="#"><img src="imgs/photography/landscape04-600x400.jpg" alt="" /></a>
					</div>
					<div class="entry-meta">
						<div class="entry-date">
							<strong>20</strong> / May 2015</time>
						</div>
						<div class="entry-category">
							<a href="#" rel="category tag">Articles</a>	
						</div>
					</div>
					<h2>Shooting on a Sundown during the Golden Hour</h2>
					<div class="entry-summary">
						<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikol.</p>
						<p><a href="#">Read more</a></p>
					</div>
				</article>

				<article>
					<div class="featured-image">
						<a href="#"><img src="imgs/photography/landscape09-600x400.jpg" alt="" /></a>
					</div>
					<div class="entry-meta">
						<div class="entry-date">
							<strong>19</strong> / May 2015</time>
						</div>
						<div class="entry-category">
							<a href="#" rel="category tag">News</a>	
						</div>
					</div>
					<h2>Amazing Opportunity for Beginner Photographers</h2>
					<div class="entry-summary">
						<p>She had a last view back on the skyline of her hometown Bookmarks grove, the headline of Alphabet Village and the Line Lane.</p>
						<p><a href="#">Read more</a></p>
					</div>
				</article>

				<article>
					<div class="featured-image">
						<a href="#"><img src="imgs/photography/landscape07-600x400.jpg" alt="" /></a>
					</div>
					<div class="entry-meta">
						<div class="entry-date">
							<strong>18</strong> / May 2015</time>
						</div>
						<div class="entry-category">
							<a href="#" rel="category tag">News</a>	
						</div>
					</div>
					<h2>Welcome to Our New Website</h2>
					<div class="entry-summary">
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text.</p>
						<p><a href="#">Read more</a></p>
					</div>
				</article>
			</div><!-- END #blog-timeline -->

			
			<!-- Shown Blog Post ___-->
			<div id="blog-post">
				<article class="entry post">
					<!-- Post meta ___-->
					<div class="entry-meta">
						<div class="entry-date">
							<strong>24</strong> / May 2015</time>
						</div>
						<div class="entry-category">
							<a href="#" rel="category tag">Articles</a>	
						</div>
						<div class="entry-tags">
					 		<a href="#" rel="tag">Photoshop</a> <a href="#" rel="tag">Tutorials</a> 			
						</div>
					</div>
				
					<div class="entry-content">
						<!-- Heading ___-->
						<h2>Once Upon a Time, There Was a Blog Post</h2>

						<!-- WYSIWYG content of post ___-->
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live right at the coast of the Semantics, a large language ocean.</p>
						<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id ultricies ut vehicula ut id. Integer posuere erat a venenatis dapibus posuere velit aliquet duis mollis. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui.</p>
						<blockquote><p class="serif"><em>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</em></p></blockquote>
						<p>Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. <a href="#">Cras mattis consectetur purus</a> sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
						<p><a href="#"><img class="alignnone size-full wp-image-86" src="imgs/photography/fullscreen09.jpg" alt="" /></a></p>
						<h3>Masonry Galleries</h3>
						<p>Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
						<div class="gallery masonry-gallery no-margin">
							<figure class="gallery-item">
								<header class='gallery-icon'>
									<a href="imgs/photography/landscape13-600x400.jpg" class="popup"><img src="imgs/photography/landscape13-600x400.jpg"alt="" /></a>
								</header>	
								<figcaption class='gallery-caption'>
									<div class="entry-summary">
										<h3>Caption of This Beauty</h3>
										<p>Description of an image</p>
									</div>
								</figcaption>
							</figure>
				
							<figure class="gallery-item">
								<header class='gallery-icon popup'>
									<a href="imgs/photography/landscape14-600x400.jpg" class="popup"><img src="imgs/photography/landscape14-600x400.jpg"alt="" /></a>
								</header>
								<figcaption class='gallery-caption'>
									<div class="entry-summary">
										<h3>Caption of This Beauty</h3>
										<p>Description of an image</p>
									</div>
								</figcaption>
							</figure>	

							<figure class="gallery-item">
								<header class='gallery-icon popup'>
									<a href="imgs/photography/landscape15-600x400.jpg" class="popup"><img src="imgs/photography/landscape15-600x400.jpg"alt="" /></a>
								</header>	
								<figcaption class='gallery-caption'>
									<div class="entry-summary">
										<h3>Caption of This Beauty</h3>
										<p>Description of an image</p>
									</div>
								</figcaption>
							</figure>
						
							<figure class="gallery-item">
								<header class='gallery-icon'>
									<a href="imgs/photography/landscape11-600x400.jpg" class="popup"><img src="imgs/photography/landscape11-600x400.jpg"alt="" /></a>
								</header>	
								<figcaption class='gallery-caption'>
									<div class="entry-summary">
										<h3>Caption of This Beauty</h3>
										<p>Description of an image</p>
									</div>
								</figcaption>
							</figure>
				
							<figure class="gallery-item">
								<header class='gallery-icon popup'>
									<a href="imgs/photography/landscape12-600x400.jpg" class="popup"><img src="imgs/photography/landscape12-600x400.jpg"alt="" /></a>
								</header>
								<figcaption class='gallery-caption'>
									<div class="entry-summary">
										<h3>Caption of This Beauty</h3>
										<p>Description of an image</p>
									</div>
								</figcaption>
							</figure>	

							<figure class="gallery-item">
								<header class='gallery-icon popup'>
									<a href="imgs/photography/landscape09-600x400.jpg" class="popup"><img src="imgs/photography/landscape09-600x400.jpg"alt="" /></a>
								</header>	
								<figcaption class='gallery-caption'>
									<div class="entry-summary">
										<h3>Caption of This Beauty</h3>
										<p>Description of an image</p>
									</div>
								</figcaption>
							</figure>
						</div>
						<!-- END of WYSIWYG content__-->
					</div>

					<!-- Post footer (author, comments, comment form) ___-->
					<div class="entry-footer">
						<h3>About Author</h3>
						<div class="entry-author">
							<img alt='Darinka Tyrpak' src='http://1.gravatar.com/avatar/d6a85ce9d5191e13cd4610b32c09ae88?s=120&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-120 photo' height='120' wiheaderh='120' itemprop="image" />
							<h4 itemprop="name"><a href="#">Darinka Tyrpak</a></h4>
						 	<p> Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui.Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. </p>
						</div>
							

						<!-- Comments ___-->				
						<div id="comments">
							<h3 id="comments-number">Comments (1)</h3>

							<ol class="comment-list">
								<li id="comment-42" class="comment even thread-even depth-1">
									<article id="div-comment-42" class="comment-body">
										<footer class="comment-meta">
											<div class="comment-author vcard">
												<img alt='' src='http://1.gravatar.com/avatar/d6a85ce9d5191e13cd4610b32c09ae88?s=80&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D80&amp;r=G' class='avatar avatar-80 photo' height='80' wiheaderh='80' itemprop="image" />							<b class="fn">Darinka</b> <span class="says">says:</span>					
											</div><!-- .comment-author -->

											<div class="comment-metadata">
												<a href="#">
													<time datetime="2014-11-13T15:42:42+00:00">
														November 13, 2014 at 3:42 pm							</time>
												</a>
											</div><!-- .comment-metadata -->
										</footer><!-- .comment-meta -->

										<div class="comment-content">
											<p>This article was so insightful, thanks so much for it!</p>
										</div><!-- .comment-content -->

										<div class="reply">
											<a itemprop="replyToUrl"class='comment-reply-link button' href='/photoshoot-tutorial-how-to-create-illusions/?replytocom=42#respond' onclick='return asectionComment.moveForm("div-comment-42", "42", "respond", "372")'>Reply</a>				
										</div><!-- .reply -->
									</article><!-- .comment-body -->
								</li><!-- #comment-## -->
							</ol><!-- .comment-list -->
	

							<div id="respond" class="comment-respond">
								<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/photoshoot-tutorial-how-to-create-illusions/#respond" style="display:none;">Cancel reply</a></small></h3>
								<form action="#" method="post" id="commentform" class="comment-form" novalidate>
									<p class="comment-notes">Your email asectionress will not be published. Required fields are marked <span class="required">*</span></p>							
									<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="Darinka" size="30" aria-required='true' /></p>
									<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="your@email.com" size="30" aria-required='true' /></p>
									<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" /></p>
									<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						
									<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						
									<p class="form-submit">
										<input name="submit" type="submit" id="submit" value="Post Comment" />
										<input type='hidden' name='comment_post_ID' value='372' id='comment_post_ID' />
										<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
									</p>
								</form>
							</div><!-- #respond -->
		
						</div><!-- #comments -->	
			
					</section>
				</article>
			</div><!-- END #blog-post -->
			
			
		</div><!-- END .wrapper -->
		
	</section>


	<footer id="footer" role="contentinfo">
		<div class="entry-social">
			<p><a href="javascript:void(0)" class="button" id="votelikebutton">&hearts; Like</a>  128 Likes <span class="sharers">Share: &nbsp;<a href="#">Facebook</a> <a href="#">Twitter</a> <a href="#">Google+</a></span></p>
		</div>
		<p class="back-to-top"><a href="#header">Back to top ↑</a></p>
		<p class="copyright">Airy Theme &copy; 2015</p>
		<ul class="social-icons">
			<li><a href="#" target="_blank" title="Flickr"><i class="icon-flickr"></i></a></li>
			<li><a href="#" target="_blank" title="Facebook"><i class="icon-facebook"></i></a></li>
			<li><a href="#" target="_blank" title="Twitter"><i class="icon-twitter"></i></a></li>								
		</ul>	
	</footer>

<!-- Javascripts ______________________________________-->
<script src="js/jquery.min.js"></script> 
<script src="js/retina.min.js"></script> 
<!-- include Masonry -->
<script src="js/isotope.pkgd.min.js"></script> 
<!-- include image popups -->
<script src="js/jquery.magnific-popup.min.js"></script> 
<!-- include svg line drawing plugin -->
<script src="js/jquery.lazylinepainter.min.js"></script>
<!-- include custom script -->
<script src="js/scripts.js"></script>

</body>
</html>
