
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<link rel="Shortcut Icon" type="image/ico" href="imgs/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  
	<title>Airy Photography Theme</title>
  
	<!-- CSS _____________________________________________-->
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/icomoon.css" media="screen" />
	<link rel="stylesheet" href="css/magnificpopup.css" media="screen" />
	<link rel="stylesheet" href="css/columns.min.css" media="screen" />
	<link rel="stylesheet" href="style.css" media="screen" />  

	<!-- Fixing Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" />
	<![endif]-->

</head>
<body>

	<!-- Loader _______________________________-->
	<div class="loadreveal"></div>
	<div id="loadscreen"><div id="loader"><span></span></div></div>

	<!-- HEADER _____________________________________________-->
	<header role="banner" id="header">
			
		<div class="wrapper">

			<!-- Logo __-->
			<h1 id="logo">
				<a href="index.html" rel="home" id="logo-svg-animated"> 
					<img src="imgs/logo.png" alt="logo" />
				</a>
			</h1>
		
			<!-- Main menu __-->
			<nav id="mainmenu" role="navigation">
			
				<div id="menu-burger"><i class="icon-menu"></i></div>
				<div id="searchicon">
					<i class="icon-search"></i>
					<form action="/" method="get" id="searchbar">
						<fieldset>
							<input type="text" name="s" id="searchbar-input" value="" />
							<button type="submit" id="searchbar-submit"></button>
						</fieldset>
					</form>				
				</div>
				<div id="menu">
					<ul>
						<li class="menu-item-has-children"><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Fullscreen Image</a></li>
								<li><a href="gallery-fullscreen.html">Fullscreen Gallery</a></li>
								<li><a href="gallery-fullscreen-kenburns.html">Fullscreen KenBurns</a></li>
								<li><a href="gallery-fullscreen-video.html">Fullscreen Video</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="gallery-masonry.html">Galleries</a>
							<ul class="sub-menu">
								<li><a href="gallery-masonry.html">Masonry Grid Gallery</a></li>
								<li><a href="gallery-horizontal.html">Horizontal Gallery</a></li>
								<li><a href="gallery-vertical.html">Vertical Gallery</a></li>
								<li><a href="gallery-fullscreen.html">Fullscreen Gallery</a></li>
								<li><a href="before-after.html">Before &amp; After</a></li>
								<li><a href="photo-story.html">Photo Story</a></li>
								<li><a href="password-protected.html">Password Protected</a></li>
								<li><a href="gallery-archive.html">Gallery Albums</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="about.html">Pages</a>
							<ul class="sub-menu">
								<li><a href="about.html">About</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="elements.html">Typography & Elements</a></li>
								<li><a href="404.html">404 Page</a></li>
							</ul>
						</li>
						<li><a href="docs.html">Docs</a></li>
						<li><a href="blog.html">Journal</a>
</li>
						<li class="current-menu-item"><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div> <!-- END .wrapper -->
		
	</header>

	
	
	<!-- MAIN CONTENT SECTION  _____________________________________________-->
	<section id="content" role="main">

		<div class="featured-image-header">
			<div id="gmap"></div>
		</div>

		<div class="wrapper">
			<!-- WYSIWYG starts here __-->
			
			<div class="column-grid column-grid-3">
				<div class="column column-span-1 column-push-0 column-first">
					<p class="big"><strong>T</strong>: &nbsp;  (123) 456-9999<br />
					<strong>E</strong>:  &nbsp;  <a href="#">info@company.com</a></p>
					
					<p>2939 4th Avenue W<br />
					Vancouver, BC V6K 1R3<br />
					Canada</p>
				</div>
				<div class="column column-span-2 column-push-0 column-last">
					<h2>Contact Us</h2>
					<p>Please fill in the following form to contact us</p>
					
					<div id="message"></div>
					<form method="post" action="contact/contact.php" name="contactform" id="contactform">

					<fieldset>
						<p class="form-column">
							<label for="name" accesskey="U"><span class="required">*</span> Your Name</label>
							<input name="name" type="text" id="name" size="30" value="" />
						</p>
						<p class="form-column">
							<label for="email" accesskey="E"><span class="required">*</span> Email</label>
							<input name="email" type="text" id="email" size="30" value="" />
						</p>

						<p>
							<label for="comments" accesskey="C"><span class="required">*</span> Your comments</label>
							<textarea name="comments" cols="40" rows="3" id="comments"></textarea>
						</p>

						<p><span class="required">*</span> Are you human?
							<label for="verify" accesskey="V" class="inline">&nbsp;&nbsp;&nbsp;3&nbsp;+&nbsp;1&nbsp;=</label>
							<input name="verify" type="text" id="verify" size="4" value="" style="width: 30px;" />
							
							<input type="submit" class="submit" id="submit" value="Submit" />
						</p>
					</fieldset>

					</form>
				</div>
			</div>
			
			<!-- WYSIWYG ends here __-->
		</div><!-- END .wrapper -->
		
	</section>


	<footer id="footer" role="contentinfo">
		<p class="back-to-top"><a href="#header">Back to top ↑</a></p>
		<p class="copyright">Airy Theme &copy; 2015</p>
		<ul class="social-icons">
			<li><a href="#" target="_blank" title="Flickr"><i class="icon-flickr"></i></a></li>
			<li><a href="#" target="_blank" title="Facebook"><i class="icon-facebook"></i></a></li>
			<li><a href="#" target="_blank" title="Twitter"><i class="icon-twitter"></i></a></li>								
		</ul>	
	</footer>

<!-- Javascripts ______________________________________-->
<script src="js/jquery.min.js"></script> 
<script src="js/retina.min.js"></script> 
<!-- include map scripts -->
<script src='http://maps.google.com/maps/api/js?sensor=true&#038;ver=4.0'></script>
<script src="js/jquery.gmap.min.js"></script>
<!-- include image popups -->
<script src="js/jquery.magnific-popup.min.js"></script> 
<!-- include AJAX contact from -->
<script src="contact/js/jquery.jigowatt.js"></script>
<!-- include svg line drawing plugin -->
<script src="js/jquery.lazylinepainter.min.js"></script>
<!-- include custom script -->
<script src="js/scripts.js"></script>

<script>
jQuery(window).load(function() {
	jQuery("#gmap").gMap({
		scrollwheel: false,
		zoom: 14,
		markers:[{
			address: "2949 4th Ave W, Vancouver, BC V6K 1R3",
			icon: {
				image: "imgs/mapmarker.png", iconsize: [48,48], iconanchor: [48,48]
			}
			}],
		controls: {
		   panControl: true,  zoomControl: true,   mapTypeControl: false,   scaleControl: true,   streetViewControl: false,   overviewMapControl: false
		},
	});
});
</script>

</body>
</html>
