<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<link rel="Shortcut Icon" type="image/ico" href="imgs/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  
	<title>Airy Photography Theme</title>
  
	<!-- CSS _____________________________________________-->
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/icomoon.css" media="screen" />
	<link rel="stylesheet" href="css/magnificpopup.css" media="screen" />
	<link rel="stylesheet" href="css/columns.min.css" media="screen" />
	<link rel="stylesheet" href="style.css" media="screen" />  

	<!-- Fixing Internet Explorer ______________________________________-->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" />
	<![endif]-->

</head>
<body class="post">

	<!-- Loader _______________________________-->
	<div class="loadreveal"></div>
	<div id="loadscreen"><div id="loader"><span></span></div></div>

	<!-- HEADER _____________________________________________-->
	<header role="banner" id="header">
			
		<div class="wrapper">

			<!-- Logo __-->
			<h1 id="logo">
				<a href="index.html" rel="home" id="logo-svg-animated"> 
					<img src="imgs/logo.png" alt="logo" />
				</a>
			</h1>
		
			<!-- Main menu __-->
			<nav id="mainmenu" role="navigation">
			
				<div id="menu-burger"><i class="icon-menu"></i></div>
				<div id="searchicon">
					<i class="icon-search"></i>
					<form action="/" method="get" id="searchbar">
						<fieldset>
							<input type="text" name="s" id="searchbar-input" value="" />
							<button type="submit" id="searchbar-submit"></button>
						</fieldset>
					</form>				
				</div>
				<div id="menu">
					<ul>
						<li class="menu-item-has-children"><a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Fullscreen Image</a></li>
								<li><a href="gallery-fullscreen.html">Fullscreen Gallery</a></li>
								<li><a href="gallery-fullscreen-kenburns.html">Fullscreen KenBurns</a></li>
								<li><a href="gallery-fullscreen-video.html">Fullscreen Video</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children"><a href="gallery-masonry.html">Galleries</a>
							<ul class="sub-menu">
								<li><a href="gallery-masonry.html">Masonry Grid Gallery</a></li>
								<li><a href="gallery-horizontal.html">Horizontal Gallery</a></li>
								<li><a href="gallery-vertical.html">Vertical Gallery</a></li>
								<li><a href="gallery-fullscreen.html">Fullscreen Gallery</a></li>
								<li><a href="before-after.html">Before &amp; After</a></li>
								<li><a href="photo-story.html">Photo Story</a></li>
								<li><a href="password-protected.html">Password Protected</a></li>
								<li><a href="gallery-archive.html">Gallery Albums</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children current-menu-item"><a href="about.html">Pages</a>
							<ul class="sub-menu">
								<li><a href="about.html">About</a></li>
								<li><a href="pricing.html">Pricing</a></li>
								<li><a href="elements.html">Typography & Elements</a></li>
								<li><a href="404.html">404 Page</a></li>
							</ul>
						</li>
						<li><a href="docs.html">Docs</a></li>
						<li><a href="blog.html">Journal</a>
</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div> <!-- END .wrapper -->
		
	</header>

	
	
	<!-- MAIN CONTENT SECTION  _____________________________________________-->
	<section id="content" role="main">
	
		<div class="featured-image-header">
			<div id="">
				<img src="imgs/photography/fullscreen07.jpg" alt="" />
			</div>
		</div>
	
		<div class="wrapper">
			<!-- WYSIWYG starts here __-->
			<h2>Photo Story</h2>

			<div class="column-grid column-grid-3">
				<div class="column column-span-1 column-push-0 column-first">			
					<h4><strong>Our trip to Iceland</strong></h4>

					<hr class="divider" /><hr class="divider" /><hr class="divider" />
					<p class="small justifyright"><em>Add anything to your columns, for example a nice long image caption.</em></p>
				</div>
				<div class="column column-span-2 column-push-0 column-last">
					<p class="big">Add photos or galleries easily via the built-in WordPress media library. Use [column] shortcodes to divide content into nice columns, like here.</p>
					<p>Donec sed odio dui. Integer posuere erat a venenatis dapibus posuere velit aliquet duis mollis. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a venenatis dapibus posuere velit aliquet duis mollis. </p>

					<figure class="image-with-caption">
						<a href="imgs/photography/fullscreen08.jpg" class="popup"><img src="imgs/photography/fullscreen08.jpg" alt="" /></a>
						<figcaption>
							<h3>Caption of This Beauty</h3>
							<p>Description of an image</p>
						</figcaption>
					</figure>

					<p>Donec sed odio dui. Integer posuere erat a venenatis dapibus posuere velit aliquet duis mollis. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a venenatis dapibus posuere velit aliquet duis mollis. Donec sed odio dui. Integer posuere erat a venenatis dapibus posuere velit aliquet duis mollis. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a venenatis dapibus posuere velit aliquet duis mollis.</p>

					<figure class="image-with-caption">
							<a href="imgs/photography/fullscreen09.jpg" class="popup"><img src="imgs/photography/fullscreen09.jpg" alt="" /></a>
						<figcaption>
							<div class="entry-summary">
								<h3>Caption of This Beauty</h3>
								<p>Description of an image</p>
							</div>
						</figcaption>
					</figure>
					<p class="small justifyright"><em>Add anything under your images, for example a nice long image caption.</em></p>

					
				</div>
			</div>

			<hr class="divider" />

			<div class="column-grid column-grid-3">
				<div class="column column-span-1 column-push-0 column-first">		
					<h4><strong>How about some galleries</strong></h4>
					<p class="small">Integer posuere erat a venenatis dapibus posuere velit aliquet duis. Donec sed odio dui. Integer posuere erat a venenatis dapibus posuere velit aliquet duis mollis.</p>
					<p class="small"><a href="gallery-masonry.html">See a full masonry gallery</a></p>
				</div>
				<div class="column column-span-2 column-push-0 column-last">	
					<div class="gallery masonry-gallery no-margin">
						<figure class="gallery-item">
							<header class='gallery-icon'>
								<a href="imgs/photography/landscape13-600x400.jpg" class="popup"><img src="imgs/photography/landscape13-600x400.jpg"alt="" /></a>
							</header>	
							<figcaption class='gallery-caption'>
								<div class="entry-summary">
									<h3>Caption of This Beauty</h3>
									<p>Description of an image</p>
								</div>
							</figcaption>
						</figure>
				
						<figure class="gallery-item">
							<header class='gallery-icon popup'>
								<a href="imgs/photography/landscape14-600x400.jpg" class="popup"><img src="imgs/photography/landscape14-600x400.jpg"alt="" /></a>
							</header>
							<figcaption class='gallery-caption'>
								<div class="entry-summary">
									<h3>Caption of This Beauty</h3>
									<p>Description of an image</p>
								</div>
							</figcaption>
						</figure>	

						<figure class="gallery-item">
							<header class='gallery-icon popup'>
								<a href="imgs/photography/landscape15-600x400.jpg" class="popup"><img src="imgs/photography/landscape15-600x400.jpg"alt="" /></a>
							</header>	
							<figcaption class='gallery-caption'>
								<div class="entry-summary">
									<h3>Caption of This Beauty</h3>
									<p>Description of an image</p>
								</div>
							</figcaption>
						</figure>
					</div>

					<div class="gallery masonry-gallery">
						<figure class="gallery-item col-5">
							<header class='gallery-icon'>
								<a href="imgs/photography/architecture02-600x400.jpg" class="popup"><img src="imgs/photography/architecture02-600x400.jpg"alt="" /></a>
							</header>
						</figure>
						
						<figure class="gallery-item col-5">
							<header class='gallery-icon'>
								<a href="imgs/photography/architecture03-600x400.jpg" class="popup"><img src="imgs/photography/architecture03-600x400.jpg"alt="" /></a>
							</header>
						</figure>
						
						<figure class="gallery-item col-5">
							<header class='gallery-icon'>
								<a href="imgs/photography/architecture04-600x400.jpg" class="popup"><img src="imgs/photography/architecture04-600x400.jpg"alt="" /></a>
							</header>
						</figure>
						
						<figure class="gallery-item col-5">
							<header class='gallery-icon'>
								<a href="imgs/photography/architecture05-600x400.jpg" class="popup"><img src="imgs/photography/architecture05-600x400.jpg"alt="" /></a>
							</header>
						</figure>
						
						<figure class="gallery-item col-5">
							<header class='gallery-icon'>
								<a href="imgs/photography/architecture07-600x400.jpg" class="popup"><img src="imgs/photography/architecture07-600x400.jpg"alt="" /></a>
							</header>
						</figure>
					</div>
				</div>
			</div>

			<hr class="divider" />


			<!-- WYSIWYG ends here __-->
		</div><!-- END .wrapper -->
		
	</section>


	<footer id="footer" role="contentinfo">
		<div class="entry-social">
			<p><a href="javascript:void(0)" class="button" id="votelikebutton">&hearts; Like</a>  128 Likes <span class="sharers">Share: &nbsp;<a href="#">Facebook</a> <a href="#">Twitter</a> <a href="#">Google+</a></span></p>
		</div>
		
		<p class="back-to-top"><a href="#header">Back to top ↑</a></p>
		<p class="copyright">Airy Theme &copy; 2015</p>
		<ul class="social-icons">
			<li><a href="#" target="_blank" title="Flickr"><i class="icon-flickr"></i></a></li>
			<li><a href="#" target="_blank" title="Facebook"><i class="icon-facebook"></i></a></li>
			<li><a href="#" target="_blank" title="Twitter"><i class="icon-twitter"></i></a></li>								
		</ul>	
	</footer>

<!-- Javascripts ______________________________________-->
<script src="js/jquery.min.js"></script> 
<script src="js/retina.min.js"></script> 
<!-- include Masonry -->
<script src="js/isotope.pkgd.min.js"></script> 
<!-- include image popups -->
<script src="js/jquery.magnific-popup.min.js"></script> 
<!-- include svg line drawing plugin -->
<script src="js/jquery.lazylinepainter.min.js"></script>
<!-- include custom script -->
<script src="js/scripts.js"></script>

</body>
</html>
